        * {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

.clearfix::after {
    content: "";
    clear: both;
}

.container_1,
.container_2,
.container_3,
.container_4,
.container_5 {
    min-height: 100%;
    margin: 0;
    background-image: url(./image/back/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.main_1,
.main_2,
.main_3,
.product_1,
.product_2 {
    margin: 0 50px;
}

/*----------------------------HEEEEEEEEADER-----------------------*/

.header {
    min-width: 100%;
    height: 200px;
    background-image: url(./image/corrosive.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    outline: solid white 2px;
     .imagemain {
        width: 450px;
        margin-left: 5.2%;
        height: 100%;
    }
}

.menu {
    overflow: hidden;
    float: right;
    li {
        width: 110px;
        list-style-type: none;
        margin-right: 30px;
        font-size: 20px;
        font-weight: 600;
        border: solid 2px #fc9f35;
        border-radius: 15px;
        margin-top: 88px;
        padding: 5px 10px 5px 10px;
        background-color: floralwhite;
        float: left;
    }
    
    nav {
        display: block;
    }
    a {
        color: #D44E0C;
        text-decoration: none;
        text-align: center;
        display: block;
    }
    nav:hover {
        color: deepskyblue;
    }
}
/*-------------Настройка гибкости-------------*/
    
@media screen and (max-width: 1050px) {
    .menu li {
        float: none;
        margin-top: 17px;
    }
}
@media screen and (max-width: 700px) {
    .menu {
        float: none;
        overflow: auto;
    }
    .menu li {
        float: left;
        margin-top: 11px;
        margin-right: 10px;
    }
    .imagemain {
        display: block;
        width: 250px;
        margin-left: 52px;
        height: auto;
    }
    .menu ul {
        width: 380px;
        margin: 0 auto;
    }
}
    
/*---------------Главная страница---------------*/
    
.main_1 {
     h1 {
         font-size: 46px;
         color: azure;
         margin-top: 50px;
         text-align: center;
     }
     h3 {
         font-size: 36px;
         color: azure;
         margin-top: 50px;
         text-align: center;
     }
 }
    
/* ----------------Каталог товаров-----------------*/ 
    
.head_text {
     text-align: center;
     color: white;
     height: 48px;
     margin: 40px auto;
 }
 
.line_1 {
    margin-bottom: 20px;
    .box {
        margin-right: 50px;
        .T1 {
            text-align: center;
            margin-bottom: 8px;
            a {
                height: 22px;
                text-decoration: none;
                color: white;
                font-size: 28px;
            }
            a:hover {
                color: wheat;
            }
        }
        .imgcat {
            width: 400px;
            height: 300px;
            outline: solid 3px #ad3805;
            margin-bottom: 8px;
        }
        .imgcat:hover {
            outline: solid 3px #ff6421;
        }
        .t1 {
            width: 400px;
            color: white;
        }
    }
}
.button_buy {
    margin-left: 20px;
    input[type="button"] {
        font-size: 16px;
        padding: 6px 10px;
        border: 3px solid #ffffff;
        border-radius: 15px;
        background: transparent;
        color: #f7ff1e;
        font-weight: 700;
    }
    input:hover {
        background-color: burlywood;
    }
}

 
/*---------------Товар №1,№2------------*/
    
.img2080ti,
.imgrtx {
    width: 40%;
    max-width: 600px;
    outline: darkgreen solid 5px;
    float: left;
    margin-left: 10px;
    margin-right: 50px;
    img {
        width: 100%;
        max-width: 600px;
        max-height: 380px;
    }
}

.img2080ti {
    max-width: 500px; 
    img {
    max-width: 500px;
    }
}
.img2080ti:hover,
.imgrtx:hover {
    outline: darkgreen solid 0px;
}

.description,
.detail,
.feathure {
    padding-bottom: 30px;
    h3 {
        padding-left: 100px;
        color: white;
        font-size: 24px;
    }
}
.description {
    min-height: 380px;
    overflow: hidden;
    width: 45%;
        p {
            color: white;
        }
}
.description,
.detail,
.feathure {
    p {
        color: white;
        font-size: 16px;
    }
}
.feathure {
    padding-top: 10px;
}
.table_2, .table_1 {
    color: white;
    td:first-child {
        padding-right: 20px;
    }
}


/*-------------Контакты-----------------*/

.main_3 {
    h1 {
        padding-top: 30px;
        padding-left: 100px;
        color: white;
    }
    p {
        color: white;
    }
    label {
        padding-right: 20px;
    }
    input {
    padding-bottom: 8px;
    width: 30%;
    padding: 8px 10px;
    margin: 8px 0;
    border-radius: 15px;
    box-sizing: border-box;
    font-size: 16px;
    color: black;
    }
}
.select1 {
        margin-bottom: 10px;
        padding: 4px 7px;
    }


.mail:focus {
    background-color: beige;
}

.text_area {
    width: 60%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: transparent;
    resize: none;
    color: white;
    font-size: 16px;
}

.contacts input[type="submit"],
input[type="reset"],
input[type="button"] {
    padding: 8px 10px;
    margin: 8px 0;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: #6d331f;
    font-style: italic;
    font-weight: 600;
    color: white;
    width: 30%;
}

.contacts {
    a {
     text-decoration: none;
    border: solid 2px #f0f0f0;
    padding: 8px 10px;
    margin: 8px 0;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: #6d331f;
    font-style: italic;
    font-weight: 600;
    width: 30%;
    color: white;
    float: right;
    margin-right: 9.5%;
    text-align: center;
 }
}

.contacts input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
    background-color: #a1542d;
    color: white;
}
    
.contacts a:hover {
    background-color: #a1542d;
    color: white;
}

.name {
    text-transform: capitalize;
}

.mail {
    text-transform: none;
}
    
    /*-------------Прижатие Foooootera----------*/
    
        .clr {
            height: 71px;
        }
        .footer {
            height: 71px;
            outline: solid white 2px;
            background-color: #a92f06;
            margin-top: -71px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .footer p {
            color: whitesmoke;
            width: 300px;
            margin: 20px auto;
            text-align: center;
            font-style: oblique;
            font-size: 20px;
        }
